#mysql container configuration
MYSQL_ROOT_PASSWORD=webLoginAdminPass
MYSQL_USER=webLogin
MYSQL_PASSWORD=webLoginPass
MYSQL_DATABASE=weblogin

#spring server configuration
profile=prod
secretToken=secreto

#db
dbHost=mysql
dbPort=3306
dbUser=webLogin
dbPassword=webLoginPass
dbInitializationMode=never
dbDdlAuto=update