#mysql container configuration
MYSQL_ROOT_PASSWORD=webLoginAdminPass
MYSQL_USER=webLogin
MYSQL_PASSWORD=webLoginPass
MYSQL_DATABASE=weblogin

#spring server configuration
profile=prod
secretToken=secreto

#db
dbHost=web-login-mysql
dbPort=3306
dbUser=webLogin
dbPassword=webLoginPass
dbInitializationMode=never
dbDdlAuto=update

#flutter
baseRef=\/web-login-example
baseUrl=https://tronxi.ddns.net/web-login-example/